{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "importHelpers": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./temp/programming/packer-driver/targets/preview",
    "baseUrl": ".",
    "paths": {
      "db://*": ["./assets/*"]
    },
    "types": ["node"]
  },
  "include": [
    "assets/**/*.ts",
    "assets/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build"
  ]
}